<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_home_protype_shop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_sale_shop"/>
        <TextView
            android:id="@+id/home_protype_shopname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="箭牌实木浴。。。。。"
            android:maxEms="6"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_below="@+id/iv_home_protype_shop"
            android:gravity="center"/>
        <TextView
            android:id="@+id/home_protype_shop_price"
            android:layout_below="@+id/home_protype_shopname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="8729.0元"
            android:textColor="#ff7300"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>